 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package xserver-xorg-input-evdev
dpkg-buildpackage: source version 1:2.10.1-1ubuntu5
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by root <root@ganesh-lin>
 dpkg-source --before-build xserver-xorg-input-evdev-2.10.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with quilt,autoreconf,xsf --builddirectory=build/
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testdir -O--builddirectory=build/
   dh_auto_clean -O--builddirectory=build/
dh_auto_clean: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_quilt_unpatch -O--builddirectory=build/
No patch removed
   dh_autoreconf_clean -O--builddirectory=build/
   dh_clean -O--builddirectory=build/
dh_clean: Compatibility levels before 9 are deprecated (level 8 in use)
 debian/rules build
dh build --with quilt,autoreconf,xsf --builddirectory=build/
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testdir -O--builddirectory=build/
   dh_update_autotools_config -O--builddirectory=build/
   dh_quilt_patch -O--builddirectory=build/
No patches in series
   dh_autoreconf -O--builddirectory=build/
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:38: installing './compile'
configure.ac:34: installing './missing'
src/Makefile.am: installing './depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
dh_auto_configure -- --disable-silent-rules \
            CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" FCFLAGS="-g -O2 -fstack-protector-strong" FFLAGS="-g -O2 -fstack-protector-strong" GCJFLAGS="-g -O2 -fstack-protector-strong" LDFLAGS="-Wl,-Bsymbolic-functions -Wl,-z,relro" OBJCFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" OBJCXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" 
dh_auto_configure: Compatibility levels before 9 are deprecated (level 8 in use)
	../configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libexecdir=\${prefix}/lib/xserver-xorg-input-evdev --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules "CFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" "CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2" "CXXFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" "FCFLAGS=-g -O2 -fstack-protector-strong" "FFLAGS=-g -O2 -fstack-protector-strong" "GCJFLAGS=-g -O2 -fstack-protector-strong" "LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro" "OBJCFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security" "OBJCXXFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security"
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for gcc option to accept ISO C99... none needed
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking if gcc supports -Werror=unknown-warning-option... no
checking if gcc supports -Werror=unused-command-line-argument... no
checking if gcc supports -Wall... yes
checking if gcc supports -Wpointer-arith... yes
checking if gcc supports -Wmissing-declarations... yes
checking if gcc supports -Wformat=2... yes
checking if gcc supports -Wstrict-prototypes... yes
checking if gcc supports -Wmissing-prototypes... yes
checking if gcc supports -Wnested-externs... yes
checking if gcc supports -Wbad-function-cast... yes
checking if gcc supports -Wold-style-definition... yes
checking if gcc supports -Wdeclaration-after-statement... yes
checking if gcc supports -Wunused... yes
checking if gcc supports -Wuninitialized... yes
checking if gcc supports -Wshadow... yes
checking if gcc supports -Wmissing-noreturn... yes
checking if gcc supports -Wmissing-format-attribute... yes
checking if gcc supports -Wredundant-decls... yes
checking if gcc supports -Wlogical-op... yes
checking if gcc supports -Werror=implicit... yes
checking if gcc supports -Werror=nonnull... yes
checking if gcc supports -Werror=init-self... yes
checking if gcc supports -Werror=main... yes
checking if gcc supports -Werror=missing-braces... yes
checking if gcc supports -Werror=sequence-point... yes
checking if gcc supports -Werror=return-type... yes
checking if gcc supports -Werror=trigraphs... yes
checking if gcc supports -Werror=array-bounds... yes
checking if gcc supports -Werror=write-strings... yes
checking if gcc supports -Werror=address... yes
checking if gcc supports -Werror=int-to-pointer-cast... yes
checking if gcc supports -Werror=pointer-to-int-cast... yes
checking if gcc supports -pedantic... yes
checking if gcc supports -Werror... yes
checking if gcc supports -Werror=attributes... yes
checking whether make supports nested variables... (cached) yes
checking for XORG... yes
checking for UDEV... yes
checking for LIBEVDEV... yes
checking for MTDEV... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating include/Makefile
config.status: creating xorg-evdev.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
   dh_auto_build -O--builddirectory=build/
dh_auto_build: Compatibility levels before 9 are deprecated (level 8 in use)
	make -j1
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make  all-recursive
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
Making all in src
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o evdev.lo ../../src/evdev.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/evdev.c  -fPIC -DPIC -o .libs/evdev.o
../../src/evdev.c: In function ‘EvdevKbdCtrl’:
../../src/evdev.c:1117:5: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
     write(pInfo->fd, ev, sizeof ev);
     ^
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o emuMB.lo ../../src/emuMB.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/emuMB.c  -fPIC -DPIC -o .libs/emuMB.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o emuThird.lo ../../src/emuThird.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/emuThird.c  -fPIC -DPIC -o .libs/emuThird.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o emuWheel.lo ../../src/emuWheel.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/emuWheel.c  -fPIC -DPIC -o .libs/emuWheel.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o draglock.lo ../../src/draglock.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/draglock.c  -fPIC -DPIC -o .libs/draglock.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o debounce.lo ../../src/debounce.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/debounce.c  -fPIC -DPIC -o .libs/debounce.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I..  -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o apple.lo ../../src/apple.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I/usr/include/libevdev-1.0/ -Wdate-time -D_FORTIFY_SOURCE=2 -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/apple.c  -fPIC -DPIC -o .libs/apple.o
/bin/bash ../libtool  --tag=CC   --mode=link gcc -fvisibility=hidden -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/xorg -I/usr/include/X11/dri -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -Wl,-Bsymbolic-functions -Wl,-z,relro -o evdev_drv.la -rpath /usr/lib/xorg/modules/input evdev.lo emuMB.lo emuThird.lo emuWheel.lo draglock.lo debounce.lo apple.lo -lmtdev -ludev -levdev 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/evdev.o .libs/emuMB.o .libs/emuThird.o .libs/emuWheel.o .libs/draglock.o .libs/debounce.o .libs/apple.o   -lmtdev -ludev -levdev  -g -O2 -fstack-protector-strong -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro   -Wl,-soname -Wl,evdev_drv.so -o .libs/evdev_drv.so
libtool: link: ( cd ".libs" && rm -f "evdev_drv.la" && ln -s "../evdev_drv.la" "evdev_drv.la" )
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
Making all in man
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
/bin/sed -e 's|__vendorversion__|"xf86-input-evdev 2.10.1" "X Version 11"|' 	-e 's|__xorgversion__|"xf86-input-evdev 2.10.1" "X Version 11"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|/usr|g' 	-e 's|__apploaddir__||g' 	-e 's|__appmansuffix__|1|g' 	-e 's|__drivermansuffix__|4|g' 	-e 's|__adminmansuffix__|8|g' 	-e 's|__libmansuffix__|3|g' 	-e 's|__miscmansuffix__|7|g' 	-e 's|__filemansuffix__|5|g' < ../../man/evdev.man > evdev.4
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
Making all in include
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
   dh_auto_test -O--builddirectory=build/
dh_auto_test: Compatibility levels before 9 are deprecated (level 8 in use)
	make -j1 check VERBOSE=1
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
Making check in src
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
Making check in man
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
Making check in include
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
 fakeroot debian/rules binary
dh binary --with quilt,autoreconf,xsf --builddirectory=build/
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testroot -O--builddirectory=build/
   dh_prep -O--builddirectory=build/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
dh_auto_install --destdir=debian/tmp
dh_auto_install: Compatibility levels before 9 are deprecated (level 8 in use)
	make -j1 install DESTDIR=/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
Making install in src
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
make[4]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/xorg/modules/input'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   evdev_drv.la '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/xorg/modules/input'
libtool: install: /usr/bin/install -c .libs/evdev_drv.so /home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/xorg/modules/input/evdev_drv.so
libtool: install: /usr/bin/install -c .libs/evdev_drv.lai /home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/xorg/modules/input/evdev_drv.la
libtool: warning: remember to run 'libtool --finish /usr/lib/xorg/modules/input'
make[4]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/src'
Making install in man
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
make[4]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/share/man/man4'
 /usr/bin/install -c -m 644 evdev.4 '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/share/man/man4'
make[4]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/man'
Making install in include
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[4]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/include/xorg'
 /usr/bin/install -c -m 644 ../../include/evdev-properties.h '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/include/xorg'
make[4]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build/include'
make[3]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[4]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/share/X11/xorg.conf.d'
 /usr/bin/install -c -m 644 ../10-evdev.conf '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/share/X11/xorg.conf.d'
 /bin/mkdir -p '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 xorg-evdev.pc '/home/ganesh/xserver-xorg-input-evdev-2.10.1/debian/tmp/usr/lib/pkgconfig'
make[4]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[3]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[2]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1/build'
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
   debian/rules override_dh_install
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
find debian/tmp -name '*.la' -delete
dh_install --fail-missing
dh_install: Compatibility levels before 9 are deprecated (level 8 in use)
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
   dh_installdocs -O--builddirectory=build/
   dh_installchangelogs -O--builddirectory=build/
   dh_installman -O--builddirectory=build/
   dh_perl -O--builddirectory=build/
   dh_link -O--builddirectory=build/
dh_link: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_strip_nondeterminism -O--builddirectory=build/
   dh_compress -O--builddirectory=build/
   dh_fixperms -O--builddirectory=build/
   debian/rules override_dh_strip
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
dh_strip --dbg-package=xserver-xorg-input-evdev-dbg
dh_strip: Compatibility levels before 9 are deprecated (level 8 in use)
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
   dh_makeshlibs -O--builddirectory=build/
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
dh_shlibdeps -- --warnings=6
make[1]: Leaving directory '/home/ganesh/xserver-xorg-input-evdev-2.10.1'
   dh_installdeb -O--builddirectory=build/
dh_installdeb: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_xsf_substvars -O--builddirectory=build/
   dh_gencontrol -O--builddirectory=build/
dpkg-gencontrol: warning: Depends field of package xserver-xorg-input-evdev-dev: unknown substitution variable ${shlibs:Depends}
   dh_md5sums -O--builddirectory=build/
   dh_builddeb -O--builddirectory=build/
dpkg-deb: building package 'xserver-xorg-input-evdev' in '../xserver-xorg-input-evdev_2.10.1-1ubuntu5_amd64.deb'.
dpkg-deb: building package 'xserver-xorg-input-evdev-udeb' in 'debian/.debhelper/scratch-space/build-xserver-xorg-input-evdev-udeb/xserver-xorg-input-evdev-udeb_2.10.1-1ubuntu5_amd64.deb'.
	Renaming xserver-xorg-input-evdev-udeb_2.10.1-1ubuntu5_amd64.deb to xserver-xorg-input-evdev-udeb_2.10.1-1ubuntu5_amd64.udeb
dpkg-deb: building package 'xserver-xorg-input-evdev-dev' in '../xserver-xorg-input-evdev-dev_2.10.1-1ubuntu5_all.deb'.
dpkg-deb: building package 'xserver-xorg-input-evdev-dbg' in '../xserver-xorg-input-evdev-dbg_2.10.1-1ubuntu5_amd64.deb'.
 dpkg-genchanges -b >../xserver-xorg-input-evdev_2.10.1-1ubuntu5_amd64.changes
dpkg-genchanges: binary-only upload (no source code included)
 dpkg-source --after-build xserver-xorg-input-evdev-2.10.1
dpkg-buildpackage: binary-only upload (no source included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: xserver-xorg-input-evdev changes: changed-by-address-is-root-user root <root@ganesh-lin>
E: xserver-xorg-input-evdev changes: changed-by-address-malformed root <root@ganesh-lin>
E: xserver-xorg-input-evdev changes: changed-by-address-is-root-user root <root@ganesh-lin>
E: xserver-xorg-input-evdev: debian-changelog-file-contains-invalid-email-address root@ganesh-lin
W: xserver-xorg-input-evdev: debian-changelog-line-too-long line 3
E: xserver-xorg-input-evdev-dbg: debian-changelog-file-contains-invalid-email-address root@ganesh-lin
W: xserver-xorg-input-evdev-dbg: debian-changelog-line-too-long line 3
E: xserver-xorg-input-evdev-dev: debian-changelog-file-contains-invalid-email-address root@ganesh-lin
W: xserver-xorg-input-evdev-dev: debian-changelog-line-too-long line 3
Finished running lintian.
